<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="M120Projekt.Data.Typ">
    <Position X="7" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAgBAIAAAAAACAAAAQAAAAAgAUA=</HashCode>
      <FileName>Data\Typ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.Data.Pokemon">
    <Position X="3.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAABBAAIEACgAhIQAgAAAIAAAAAACAAAAgFA=</HashCode>
      <FileName>Data\Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>